{
  // Script language: set TTEST_LANG below to "th" or "en". Empty = follow the system language.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup 1 — Create-Project",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/create-project.mjs",
        "${input:project}",
        "${input:accessFlow}",
        "${input:module}",
        "${input:authType}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "TTEST_LANG": ""
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Setup 2 — Form login (convert recorded login)",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/form-login.mjs",
        "${input:project}",
        "${input:accessFlow}",
        "${input:sessionKind}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "TTEST_LANG": ""
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Setup 5 — Generate feature",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/setup-5.mjs",
        "${input:project}",
        "${input:accessFlow}",
        "${input:module}",
        "${input:feature}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "TTEST_LANG": ""
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Setup 7 — Update test data (data.ts)",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/setup-5.mjs",
        "${input:project}",
        "${input:accessFlow}",
        "${input:module}",
        "${input:feature}",
        "--data-only"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "TTEST_LANG": ""
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "project",
      "type": "promptString",
      "description": "Project (folder in Test-Local, e.g. Nebula-Spa)"
    },
    {
      "id": "accessFlow",
      "type": "promptString",
      "description": "AccessFlow (e.g. No-Auth, Microsoft-Login)"
    },
    {
      "id": "module",
      "type": "promptString",
      "description": "Module (e.g. Bookings, Dashboard)"
    },
    {
      "id": "feature",
      "type": "promptString",
      "description": "Feature (file name in _flows / _locators / _scenarios, e.g. bookings)"
    },
    {
      "id": "authType",
      "type": "pickString",
      "description": "AuthType — how this access flow logs in",
      "options": [
        {
          "label": "none — no login",
          "value": "none"
        },
        {
          "label": "microsoft — Microsoft SSO",
          "value": "microsoft"
        },
        {
          "label": "form — email/password form",
          "value": "form"
        }
      ]
    },
    {
      "id": "sessionKind",
      "type": "pickString",
      "description": "Where does the app keep its login?",
      "options": [
        {
          "label": "cookies / localStorage (most apps)",
          "value": ""
        },
        {
          "label": "sessionStorage",
          "value": "--session-storage"
        }
      ]
    }
  ]
}